[Evaluation]
OpponentDeckSuite = "resources/decks/suites/eliteMeta.tml"
DeckPools = ["resources/decks/pools/eliteDecks.tml"]

[[Evaluation.PlayerStrategies]]
NumGames = 200
Strategy = "Control"

[Deckspace]
HeroClass = "paladin"
CardSets = ["CORE", "EXPERT1"]

[Search]
InitialPopulation = 100
NumToEvaluate = 10000

[Map]
Type = "FixedFeature"
RemapFrequency = 100
StartSize = 2
EndSize = 20

[[Map.Features]]
Name = "DeckManaSum"
MinValue = 30
MaxValue = 165

[[Map.Features]]
Name = "DeckManaVariance"
MinValue = 2000000
MaxValue = 5500000
